spring.application.name=empc
spring.data.mongodb.uri=
spring.data.mongodb.uri=mongodb+srv://manikantakatakam:manikantakatakam@freeapi.otpjiys.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=FreeApi